# springflix

./: pom.xml
WebContent/: OoyalaFlix.properties  index.jsp  skin.json
WebContent/WEB-INF/: springflix-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: detailspage.jsp  main.jsp  videorail.jsp
src/com/lightningbolt/adamas/: Asset.java  Collection.java  Image.java  Media.java  Offer.java  Rendition.java
src/com/lightningbolt/api/: AdamasClient.java  EcomClient.java  HTTPRequest.java  HttpStatusCodeException.java  OoyalaAPI.java
src/springapp/core/: Application.java
src/springapp/web/: MainController.java
