pcode = NvdWQyOvtk4BzdVwx_ZDUBP2UyZq
apiKey = NvdWQyOvtk4BzdVwx_ZDUBP2UyZq.gTE31
secretKey = yB6Z5N6Q3XUyoqP4dCBA2tBzGXbbLQFqJ0u-y0Hv 
mastHead_main = Science Fiction: Days of Fear and Wonder
firstRail_main = New Movies
secondRail_main = TV Featured Collection
backjaxUser = kevinavoy+freyademo@ooyala.com
backjaxPW = Test1234